<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit Random - Liad Altif</title>
  </head>
  <style>
    body {
      background-color: #ff4400;
      flex-direction: column;
      height: 80%;
    }

    button {
      background-color: black; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .result {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    img {
      /* left: 30%;
      position: absolute;
      top: 20%; */
      /* width: 40rem; */
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    #subRedditName {
      font-size: 30px;
      margin: 4px 2px;
    }

    #error {
      font-size: 3rem;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <input
      type="text"
      id="subRedditName"
      name="subRedditName"
      placeholder="Enter A Subreddit Name"
    />

    <br />

    <button class="button" id="btn">GET IMAGE</button>

    <div class="result">
      <div class="box" id="box">
        <div id="error"></div>

        <img
          src="https://media.wired.com/photos/5954a1b2be605811a2fdd8e7/master/pass/reddit-alien-red.jpg"
          onerror="this.src='https://media.wired.com/photos/5954a1b2be605811a2fdd8e7/master/pass/reddit-alien-red.jpg'"
          alt=""
          id="img"
        />
      </div>
    </div>

    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
